#       $OpenBSD: pf.conf,v 1.50 2011/04/28 00:19:42 mikeb Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

set skip on lo
ext = "em0"
srv = "{10.0.4.0/24}"
table <abusers> persist
table <uberabusers> persist
anchor "relayd/*"

pass            # to establish keep-state - CHANGE TO BLOCK HERE

pass in proto udp keep state (max-src-states 10, max-src-conn-rate 5/10, overload <uberabusers> flush)

########
# Default rules for normal users - watch for abusive actions here
########

pass in on $ext proto tcp from any to $srv port {80,443} synproxy state (source-track rule, max-src-states 100, max-src-conn-rate 30/10, overload <abusers> flush)

########
# Abuser detected
########

pass in quick proto tcp from <abusers> to $srv port 80 rdr-to 127.0.0.1 port 80 keep state(source-track rule, max-src-states 10, max-src-conn-rate 2/2, overload <uberabusers> flush )
pass out quick proto tcp from <abusers> to $srv port 80 nat-to 10.0.3.1 

########
# Uber-abuser detected - tried to abuse our "your are n abuser page" --- kick his ass.
########

block drop quick from <uberabusers>

# do some antispoof
antispoof for $ext inet
